<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
    font-family: DemonBlade;
    src: url('./Demon\ Blade.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'Arial', Helvetica, sans-serif;
}

.global {
  padding: 10px 30px;
}

h1 {
  font-family: 'DemonBlade';
  font-size: 10vw;
  font-weight: 400;
  margin: 0;
  line-height: 1;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 420px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
}

.flip-card.turn .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  background: transparent;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
}

.flip-card-front img, .flip-card-back img {
    border-radius: 10px;
    overflow: hidden;
}

.flip-card-front {
}

.flip-card-back {
  transform: rotateY(180deg);
}
</style>
</head>
<body>


  <div class="global">

    <h1>Dictadura Gang</h1>
    <h3>Expositor de cartas</h3>
    <p>Haz clic para revelarlas</p>
    
    <div class="flip-card turn">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="./alien.jpeg" alt="Avatar" style="width:100%;height:100%;" draggable="false">
            </div>
            <div class="flip-card-back">
                <img src="./back.jpeg" alt="Avatar" style="width:100%;height:100%;" draggable="false">
            </div>
        </div>
    </div>

  </div>


<script>
    document.querySelectorAll(".flip-card").forEach((card) => {
        card.addEventListener("click", () => {
            card.classList.toggle("turn")
        })
    })
</script>

</body>
</html>